server {
    listen      443;
    server_name api.pepper-helper.dev;

    root        /code/www;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log  /var/log/nginx/api.pepper-helper.access.log;
    error_log   /var/log/nginx/api.pepper-helper.error.log error;
    #error_log   /var/log/nginx/api.pepper-helper.debug.log debug;

    index index.php;

    location / {

        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' '*';
            #        add_header 'Access-Control-Allow-Origin' "https://pepper-helper.dev";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'HEAD,GET,POST,PUT,DELETE,OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Accept-Encoding,Accept-Language,Connection,Referer,Pragma,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,ph-token';

            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain charset=UTF-8';

            return 204;
        }

        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*';
        #        add_header 'Access-Control-Allow-Origin' "https://pepper-helper.dev";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'HEAD,GET,POST,PUT,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Accept-Encoding,Accept-Language,Connection,Referer,Pragma,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,ph-token';

        internal;

        try_files     $uri =404;

        fastcgi_pass  api-php:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SERVER_NAME     $request_uri;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}