server {
#    listen      443;
#    listen      8443;
    listen      80;
    listen      8080;
    server_name api.pepper-helper.dev;

    root        /code/www;

#    ssl on;
#    ssl_certificate /etc/nginx/ssl/nginx.crt;
#    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log  /var/log/nginx/api.pepper-helper.access.log;
    error_log   /var/log/nginx/api.pepper-helper.error.log error;
    #error_log   /var/log/nginx/api.pepper-helper.debug.log debug;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        internal;

        try_files     $uri =404;

        fastcgi_pass  api-php:9000;
        fastcgi_index /index.php;

        include fastcgi_params;
        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SERVER_NAME     $request_uri;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

}