server {
    listen      443;
    server_name pepper-helper.dev;

    root        /code/public;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log  /var/log/nginx/pepper-helper.access.log;
    error_log   /var/log/nginx/pepper-helper.error.log error;
    #error_log   /var/log/nginx/pepper-helper.debug.log debug;

    index index.html;

    location / {
        expires max;

        try_files $uri $uri/ /index.html;
    }

    location /static {
        expires max;

        try_files $uri =404;
    }

    location ~ /\.ht {
        deny all;
    }

}