server {
    listen      443;
    server_name api.pepper-helper.dev;

    root        /code/www;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log  /var/log/nginx/api.pepper-helper.access.log;
    error_log   /var/log/nginx/api.pepper-helper.error.log error;
    #error_log   /var/log/nginx/api.pepper-helper.debug.log debug;

    index index.php;

    location / {

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        internal;

        try_files     $uri =404;

        fastcgi_pass  api-php:9000;
        fastcgi_index /index.php;

        include fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param SERVER_NAME     $http_host;

        fastcgi_param REQUEST_URI     $request_uri;
        fastcgi_param QUERY_STRING    $query_string;

        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

#        todo check that real client IP is set
        fastcgi_param REMOTE_ADDR     $remote_addr;
    }

    location ~ /\.ht {
        deny all;
    }

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server api-php:8322;
}

server {
    listen 8323;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    access_log  /var/log/nginx/api.pepper-helper.access.log;
    error_log   /var/log/nginx/api.pepper-helper.error.log error;

    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_connect_timeout 43200000;

    }
}
