zend_extension=xdebug.so

xdebug.default_enable=1

xdebug.remote_host=192.168.1.177
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9090
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.idekey=intellij

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=0
xdebug.profiler_output_dir=/var/log/xdebug